<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_preorder"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="Pre-Order" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Setting" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/ic_menu_manage"
            android:title="Support" />
        <item
            android:id="@+id/nav_bedriver"
            android:icon="@drawable/ic_directions_car_black_24dp"
            android:title="Be Food Driver" />
        <item
            android:id="@+id/nav_rateus"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Rate Us" />
    </group>


</menu>
